<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Casinogemeinde - Display</title>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="app/style.css">
  <script src="data/data.js"></script>
</head>

<body>
  <div id="wrapper">

    <div id="bg">
      <video class="background-video" src="" loop autoplay></video>
    </div>

    <div class="background-container">
      <div id="background">
      </div>
    </div>


    <div class="slide" id="slide-intro">
      <div id="intro-container">
        <div id="intro-title"></div>
        <div id="intro-subtitle"></div>
        <div class="logo">
          <img src="data/casino-logo.svg" alt="Logo">
        </div>
        <div class="datum-titel" id="datum"></div>
      </div>
    </div>


    <div class="slide" id="slide-vers">
      <div id="vers-container"></div>
    </div>

    <div id="timer"></div>

  </div>

  <div id="options-button">
    <img id="open-blackscreen" src="data/blackscreen.png" alt="Schwarzbild [B]">
    <img id="open-options" src="data/options.png" alt="Options [O]">
    <img id="open-fullscreen" src="data/fullscreen.png" alt="Vollbild [LEERTASTE/F/ESC/F11]">
  </div>

  <div class="modal" id="options">
    <div class="opt-box">
      <h2 class="opt-header">Einstellungen</h2>
      <p id="opt-tablink-text" class="opt-tablink active">Texte</p>
      <p id="opt-tablink-advanced" class="opt-tablink">Erweitert</p>
      <div class="opt-tabs">
        <div id="opt-tab-text" class="opt-tab active">
          <h4>Texteinstellungen</h4>
          <div class="input-grp full-width">
            <label class="full-width" for="title">Titel</label>
            <input class="full-width" type="text" name="title" id="opt-title" placeholder="Herzlich Willkommen">
          </div>
          <div class="input-grp full-width">
            <label class="full-width" for="subtitle">Untertitel</label>
            <input class="full-width" type="text" name="subtitle" id="opt-subtitle" placeholder="zum Gottesdienst">
          </div>
          <div class="input-grp full-width">
            <label class="full-width" for="event">Veranstaltung</label>
            <input class="full-width" type="text" name="event" id="opt-event" placeholder="Gottesdienst">
          </div>
          <div class="input-grp full-width">
            <label class="half-width" for="font-size">Textgröße für Bibelvers</label>
            <label class="half-width" for="anim-duration">Spielzeit in Sekunden</label>
            <input class="half-width" type="number" name="font-size" id="opt-font-size" placeholder="9">
            <input class="half-width" type="number" name="anim-duration" id="opt-anim-duration" placeholder="30">
          </div>
          <h4>Textvorlagen</h4>
          <div class="button-grp">
            <p class="prst-btn" id="intro">GoDi Anfang</p>
            <p class="prst-btn" id="outro">GoDi Abschied</p>
          </div>
        </div>
  
        <div id="opt-tab-advanced" class="opt-tab">
          <h4>Countdown</h4>
          <div class="input-grp half-width">
            <label class="full-width" for="countdown">Countdown</label>
            <input class="full-width" type="checkbox" name="countdown" id="opt-countdown" value="None">
          </div>
          <div class="input-grp half-width">
            <label class="full-width" for="countdown">Countdown anzeigen</label>
            <input class="full-width" type="checkbox" name="countdown" id="opt-countdown-show" value="None">
          </div>
          <div class="input-grp full-width">
            <label class="full-width" for="countdown-time">Countdown Ziel-Zeit</label>
            <input class="full-width" type="time" name="countdown-time" id="opt-countdown-time" value="10:00">
          </div>
          <h4 class="full-width">Videohintergrund <small>Experimental</small></h4>
          <div class="input-grp half-width">
            <label class="full-width" for="video-bg">Videohintergrund</label>
            <input class="full-width" type="checkbox" name="video-bg" id="opt-video-bg" value="None">
          </div>
          <div class="input-grp half-width">
            <label class="full-width" for="video-solo">Nur Video im Hintergrund</label>
            <input class="full-width" style="opacity:0;" type="checkbox" name="video-solo" id="opt-video-solo" value="None">
          </div>
          <div class="input-grp full-width">
            <label class="full-width" for="video-file">Dateiname vom Video</label>
            <input class="full-width" type="text" name="video-file" id="opt-video-file" value="bg-1.mp4" placeholder="name.dateiendung">
            <label class="full-width">Um eine Videodatei als Hintergrund zu verwenden, muss das Video im Ordner der App im Ordner "data" abgelegt werden.</label>
          </div>
        </div>
      </div>

      <div class="button-grp">
        <button class="opt-btn third-width" name="save" id="opt-save">Übernehmen</button>
        <button class="opt-btn third-width" name="cancel" id="opt-cancel">Abbrechen</button>
      </div>
      <div class="anweisungen">
        <p><b>Tastenkürzel:</b> Einstellungen [O], Vollbild [LEERTASTE/F/ESC/F11], Schwarzbild [B]</p>
      </div>
    </div>
  </div>


  <script defer src="app/script.js"></script>
</body>

</html>